<.header>
  Account {@account.id}
  <:subtitle>This is a account record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/account/#{@account}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@account.name}</:item>
  <:item title="Balance">{@account.balance}</:item>
</.list>

<.back navigate={~p"/account"}>Back to account</.back>

<.modal
  :if={@live_action == :edit}
  id="account-modal"
  show
  on_cancel={JS.patch(~p"/account/#{@account}")}
>
  <.live_component
    module={NumenixWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/account/#{@account}"}
  />
</.modal>
